<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Space+Mono' rel='stylesheet'>
    <style>
        body {
            margin: 0rem;
            background: rgb(20, 20, 20);
        }
        #menu {
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .menu-item {
            color: rgba(201, 255, 229, 0.887);
            font-size: clamp(3rem, 8vw, 8rem);
            font-family: "Space Mono";
            display: inline-block;
            padding: 0px 2vw;
            position: relative;
            text-decoration: none;
            /* text-shadow: 0px 0px 30px #00b46056; */
        }
        #menu-items {
            margin-left: clamp(4rem, 20vw, 48rem);
            display:flex;
            flex-direction: column;
            z-index: 10;

        }
        #background-pattern {
            height: 100vh;
            width: 100vw;

            background-image: radial-gradient(
                rgba(119, 151, 151, 0.582),
                transparent 6%
            );
            background-position: 0% 0%;
            background-size: 8vmin 8vmin;
            position: absolute;
            z-index: 3;
            left: 0px;
            top: 0px;
        }
        @keyframes blink {
            0%, 100% {
                opacity: 0; /* Hide the underline at the start and end of the animation */
            }
            50% {
                opacity: 1; /* Show the underline halfway through the animation */
            }
        }

        #blur {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            backdrop-filter: blur(200px);
        }
        #mouse-follow {
            background-color: white;
            height: 15vmax;
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;   
            translate: -50% -50%;
            border-radius: 50%;
            background: linear-gradient(
                to right,
                rgb(226, 253, 255),
                rgb(232, 255, 61)
            );
            animation: rotate 20s infinite;
            filter: blur(200px);
        }
        @keyframes rotate {
            from {
                rotate: 0deg;
            }
            50% {
                scale: 1 1.5;
            }
            to {
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div id="mouse-follow"></div>
    <div id="blur"></div>
    <div id="menu">
        <div id="menu-items">
            <a href="/" class="menu-item" data-value="HOME">
                <span>H</span><span>O</span><span>M</span><span>E</span><span class="empty-space">&nbsp;</span>
            </a>
            <a href="/" class="menu-item" data-value="MENU">
                <span>M</span><span>E</span><span>N</span><span>U</span><span class="empty-space">&nbsp;</span>
            </a>
            <a href="/" class="menu-item" data-value="ABOUT">
                <span>A</span><span>B</span><span>O</span><span>U</span><span>T</span><span class="empty-space">&nbsp;</span>
            </a>
            <a href="/" class="menu-item" data-value="PIKACHU">
                <span>P</span><span>I</span><span>K</span><span>A</span><span>C</span><span>H</span><span>U</span><span class="empty-space">&nbsp;</span>
            </a>
        </div>
        <div id="background-pattern"></div>
    </div>
</body>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const mouseFollow = document.getElementById("mouse-follow");

            document.body.onpointermove = event => {
                const {clientX, clientY} = event;
                mouseFollow.animate({
                    left: `${clientX}px`,
                    top: `${clientY}px`
                }, {duration: 2500, fill:"forwards"})
                
            }


            const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            const menuItems = document.querySelectorAll(".menu-item");

            let animatedMenuItem = null;
            let interval = null;
            let blinkInterval = null;


            menuItems.forEach(menuItem => {
                const spanElements = menuItem.querySelectorAll("span");

                menuItem.addEventListener("mouseover", event => {
                    if (animatedMenuItem == menuItem) return;
                    if (interval != null) {
                        clearInterval(interval);
                        interval = null;
                    }

                    clearInterval(blinkInterval);
                    resetToOriginal(animatedMenuItem);
                    animatedMenuItem = menuItem;
                    let count = 0;
                    let currentIndex = 0;
                    spanElements[0].style.textDecoration = "underline";
                    interval = setInterval(() => {
                        for (let i = spanElements.length - 2; i >= 0; i--) {
                            if (i + 1 <= count / 2) {
                                if (currentIndex <= i) {
                                    spanElements[i + 1].style.textDecoration = "underline";
                                    spanElements[i].style = "none";
                                    currentIndex = i;
                                }
                                
                                spanElements[i].textContent = menuItem.getAttribute("data-value")[i];
                            }
                            else {
                                spanElements[i].textContent = letters[Math.floor(Math.random() * 26)];
                            }
                        }

                        count += 1;
                        if (count / 2 > menuItem.getAttribute("data-value").length) {
                            blinkUnderline(menuItem);
                            clearInterval(interval);
                            interval = null;
                        }
                    }, 50);
                });
            });


            function resetToOriginal(menuItem) {
                if (menuItem == null) return;
                let spanElements = menuItem.querySelectorAll("span");
                for (let i = 0; i < spanElements.length - 1; i++) {
                    spanElements[i].textContent = menuItem.getAttribute("data-value")[i];
                    spanElements[i].style.textDecoration = "none";
                }

                spanElements[spanElements.length - 1].style.textDecoration = "none";
            }

            function blinkUnderline(menuItem) {
                if (menuItem == null) return;
                let blinkingSpace = menuItem.lastElementChild;
                let underlineActive = true;
                blinkInterval = setInterval(() => {
                    if (underlineActive) {
                        blinkingSpace.style.textDecoration = "none";
                        underlineActive = false;
                    }
                    else {
                        blinkingSpace.style.textDecoration = "underline";
                        underlineActive = true;
                    }
                }, 600);
            }
        });
    </script>
</html>